{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Oktay;Database=EmployeeManagement;User Id=ok;Password=1934;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Oktay12345",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementUsers",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=YourDatabase;User Id=youruser;Password=yourpassword;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "DefaultUser": {
    "DefaultUserId": "f47c9f2e-e48b-4b5f-a897-9997ab0a7e4a"
  },
  "AllowedHosts": "*"
}
